///////////////////////////////////////////////////////////////////////////////
// INetGet - Lightweight command-line front-end to WinINet API
// Copyright (C) 2015-2018 LoRd_MuldeR <MuldeR2@GMX.de>
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
//
// See https://www.gnu.org/licenses/gpl-2.0-standalone.html for details!
///////////////////////////////////////////////////////////////////////////////

#define INETGET_RCC 1
#include "src/Version.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "WinResrc.h" //"afxres.h"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
// Version
/////////////////////////////////////////////////////////////////////////////

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    VER_INETGET_MAJOR,VER_INETGET_MIN_H,VER_INETGET_MIN_L,0
    PRODUCTVERSION VER_INETGET_MAJOR,VER_INETGET_MIN_H,VER_INETGET_MIN_L,0
    FILEFLAGSMASK 0x17L
#ifdef _DEBUG
    FILEFLAGS 0x3L
#else
    FILEFLAGS 0x2L
#endif
    FILEOS 0x40004L
    FILETYPE 0x1L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "ProductVersion",   VER_INETGET_STR
            VALUE "FileVersion",      VER_INETGET_STR
            VALUE "ProductName",      "INetGet - Lightweight command-line front-end to WinINet API"
            VALUE "FileDescription",  "INetGet - Lightweight command-line front-end to WinINet API"
            VALUE "CompanyName",      "Muldersoft.com"
            VALUE "LegalCopyright",   "Copyright (C) 2015-2018 LoRd_MuldeR <MuldeR2@GMX.de>"
            VALUE "LegalTrademarks",  "This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License <http://www.gnu.org/>"
            VALUE "InternalName",     "INetGet"
            VALUE "OriginalFilename", "INetGet.exe"
            VALUE "Comments",         "This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
// Icon
/////////////////////////////////////////////////////////////////////////////

INETGET ICON "res\\inetget.ico"
